[component "packaging"]
	url = git@github.com:Mirantis/ee-packaging
	branch = master
[component "engine"]
	url = git@github.com:Mirantis/ee-engine
	branch = master
[component "cli"]
	url = git@github.com:Mirantis/ee-cli
	branch = master
